{
  "name": "appsgames-ru",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "npm run build && wrangler dev",
    "astro": "astro",
    "og": "node scripts/generate-og.mjs",
    "og:ai": "node scripts/generate-ai-hero.mjs",
    "publish": "node scripts/auto-publish.mjs",
    "publish:dry": "DRY_RUN=1 node scripts/auto-publish.mjs",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@astrojs/mdx": "^4.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.0.0",
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "rss-parser": "^3.13.0",
    "satori": "^0.26.0",
    "sharp": "^0.34.5",
    "wawoff2": "^2.0.1",
    "wrangler": "^4.99.0"
  }
}
